total 28
drwxr-xr-x 6 root root  216 Sep  5 15:57 .
drwxr-xr-x 1 root root  176 Aug 31 12:39 ..
drwxr-xr-x 2 root root 4096 Sep  5 09:11 0x00-shell_basics
drwxr-xr-x 2 root root 4096 Sep  5 09:11 0x01-shell_permissions
drwxr-xr-x 2 root root  198 Sep  5 16:00 0x02-shell_redirections
drwxr-xr-x 8 root root  183 Sep  5 15:58 .git
-rw-r--r-- 1 root root   23 Sep  1 12:01 .gitignore
-rw-r--r-- 1 root root    0 Sep  5 16:00 ls_cwd_content
-rw-r--r-- 1 root root  244 Sep  5 06:53 README.md
-rwxr--r-- 1 root root  776 Sep  5 11:50 temp
-rwxr--r-- 1 root root  213 Aug 31 14:25 temp_basics
-rwxr--r-- 1 root root  283 Sep  5 06:55 temp_permissions
